Idea: Chat app for mental health

Goal: Allow doctors to chat with patients but more importantly, have an AI to reply to patients when no doctor is available

App features/ functionality
Button than can be clicked to popup the chat app over the website

When the app apears, it presents the user with a list of help options

Each reply from the AI comes with a suggest user response

Minal/ simple design
User input to send messages

App Technology (what is used to make the app)
Front-end: use React
Back-end: use Javascript

Database: Firebase? 

Firebase Pros - https://pitechnologies.org/pitechblog/Advantages-of-Using-Firebase-For-App-Development/185

MongoDB pros-


Design Mood Board - app Ideas

1- Bold 360
https://www.bold360.com/features/customer-self-service

Likes
-Like the fixed option of responses that are presented

-Simple/clean design

Dislikes
-Less colour

2- Telegram
https://play-lh.googleusercontent.com/eqN193Wmmv5RPdMsDPAR8VQJqnyk_DuXq3D5Pz0j8aMl6JoaI2dkaKzjVvNMbx5fZw=w1920-h937-rw

Likes
Clear chatboxes
Icons for users
Colourful backgrounds - fit with website design

Dislikes

3- Samora Bot
https://play.google.com/store/apps/details?id=com.codecraft.chatbot&hl=en_NZ

Likes
-When the app opens, it presents a list of chat options or help options

4- CleverBot
https://www.cleverbot.com/

Likes
-Provides suggested responses
-Responses based on user input

Work Delegation
-Someone to start making the base chat app - Aalya

-Someone to research making an ai chatbot - Lena

-someone to make the landing website (simple/ basic website) to contain information on the app - Tim

